\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Konservieren}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Fr\IeC {\"u}hst\IeC {\"u}ck}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Suppen}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Salate}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hauptgerichte}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{ Thunfischfrikadellen mit Asia-Salat }{9}{section*.9}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{ Putenbruststreifen mit Erdnusschilisauce }{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\nonumberline Saucen}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\nonumberline Snaks}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\nonumberline S\IeC {\"u}\IeC {\ss }es}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{ Brownie Delux }{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\nonumberline Getr\IeC {\"a}nke}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\nonumberline Smoothies}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{ Afterworkout-Beerenmix }{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\nonumberline Infos und Wissenswertes}{18}{section*.18}}
