\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Basic}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{ Falscher Reis }{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Fr\IeC {\"u}hst\IeC {\"u}ck}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Suppen}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Salate}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hauptgerichte}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{ Thunfischfrikadellen mit Asia-Salat }{11}{section*.11}}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{ Putenbruststreifen mit Erdnusschilisauce }{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\nonumberline So\IeC {\ss }en}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\nonumberline Snaks}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\nonumberline S\IeC {\"u}\IeC {\ss }es}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{ Brownie Delux }{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{ Himbeer-Muffins }{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\nonumberline Getr\IeC {\"a}nke}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Smoothies}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{ Afterworkout-Beerenmix }{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\nonumberline Infos und Wissenswertes}{21}{section*.21}}
